{
  "name": "roam-repo",
  "private": true,
  "description": "Repo-wide quality gate for ROAM and its factory.",
  "type": "module",
  "scripts": {
    "quality": "node quality/quality.mjs",
    "hooks:install": "node quality/install-hooks.mjs",
    "test:quality": "node --test quality/quality*.test.mjs"
  },
  "devDependencies": {
    "oxc-parser": "0.151.0",
    "oxlint": "1.85.0",
    "typescript": "^7.0.2"
  }
}
